[Project]
Assembler=masm
Type=Dll Project
Description=hsbclient
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[Files]
1=hsbclient.Asm
2=hsbclient.Inc
3=hsbclient.Def
4=other.asm
5=
6=lz.asm
[MakeFiles]
0=hsbclient.rap
1=hsbclient.rc
2=hsbclient.asm
3=hsbclient.obj
4=hsbclient.res
5=hsbclient.exe
6=hsbclient.def
7=hsbclient.dll
8=hsbclient.txt
9=hsbclient.lib
10=hsbclient.mak
11=hsbclient.hla
12=hsbclient.com
13=hsbclient.ocx
14=hsbclient.idl
15=hsbclient.tlb
16=hsbclient.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=4
4=1
5=
6=1
[AutoLoad]
AutoLoad=1,2
[Collapse]
3=
1=110405712,10737
2=14875997,6
4=1680352018,33
5=
6=
[Size]
3=0,0,0,0,0
1=0,0,0,0,21154
2=0,0,0,0,2617
4=0,0,0,0,13589
5=
6=0,0,0,0,61
[RADebugBP]
1=
2=
4=
5=
6=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=59
MilestoneOnDateTimeSec=47
MilestoneOnDateTimeStatus=0
BackupLocation=C:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=299669885
[GroupExpand]
GroupExpand=1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="dwipport"
2="GetModuleFileNameEx"
3="InterlockedExchange"
4="InterlockedCompareExchange"
5="bStartCapture"
6="dwipstr"
7="77"
8="2"
9="div"
10="PostThreadMessage"
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
FileVersion=1.0.0
CompanyName=
