[Project]
Assembler=masm
Type=Win32 App
Description=hsbstart
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=hsbstart.Asm
2=hsbstart.Inc
3=hsbstart.Rc
4=mzcode.asm
5=
[MakeFiles]
0=hsbstart.rap
1=hsbstart.rc
2=hsbstart.asm
3=hsbstart.obj
4=hsbstart.res
5=hsbstart.exe
6=hsbstart.def
7=hsbstart.dll
8=hsbstart.txt
9=hsbstart.lib
10=hsbstart.mak
11=hsbstart.hla
12=hsbstart.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=2
5=
[AutoLoad]
AutoLoad=1
[Size]
4=0,0,0,0,78004
5=
2=0,0,0,0,678
3=0,0,0,0,60
1=0,0,0,0,8437
[Collapse]
2=
3=
1=29221404
4=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=C:\radasmide\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=30775403
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
2=
1=
4=
[Find]
1="MessageBox"
2="GetVersionInfo"
3="077h,077h,077h,077h"
4="077h,077h,077h,077h,"
