[Project]
Assembler=masm
Type=Win32 App
Description=hsbserver
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=hsbserver.Asm
2=hsbserver.Inc
3=hsbserver.Rc
4=hsbserver.dlg
5=lmenu.mnu
6=DesktopForm.dlg
7=DesktopForm.asm
8=dmenu.mnu
9=FileManage.dlg
10=FileManage.asm
11=CmdForm.dlg
12=CmdForm.asm
13=dmzcode.asm
14=lz.asm
[MakeFiles]
0=hsbserver.rap
1=hsbserver.rc
2=hsbserver.asm
3=hsbserver.obj
4=hsbserver.res
5=hsbserver.exe
6=hsbserver.def
7=hsbserver.dll
8=hsbserver.txt
9=hsbserver.lib
10=hsbserver.mak
11=hsbserver.hla
12=hsbserver.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=hsbserver All rights reserved.
InternalName=
FileDescription=hsbserver
FileVersion=1.0.0.0
CompanyName=hsbserver
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
4=3
5=3
6=3
7=1
8=3
9=3
10=1
11=3
12=1
13=1
14=1
[AutoLoad]
AutoLoad=1,2
[Collapse]
2=402655932
1=32479900,644466615,22513769
3=
7=1155294824,
10=521728
12=104
13=
14=
[Size]
2=0,0,0,0,3018
4=0,0,0,0
1=0,0,0,0,14777
3=0,0,0,0,242
6=0,0,0,0
7=0,0,0,0,1
9=0,0,0,0
10=0,0,0,0,3884
11=0,0,0,0
12=0,0,0,0,997
13=0,0,0,0,35
14=0,0,0,0,4232
[RADebugBP]
2=
1=
3=
7=
10=
12=
13=
14=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=30
MilestoneOnDateTimeSec=22
MilestoneOnDateTimeStatus=0
BackupLocation=C:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=328242126
[GroupExpand]
GroupExpand=1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="lsupx"
2="HSBCreateFile"
3="lsyuming"
4="szhttp"
5="heishibai"
6="div"
7="1286"
8="72"
9="40"
10="hCmdRun"
