#define IDD_DLG3 3000
#define IDC_TRV1 3001
#define IDC_BTN1 3002
#define IDC_BTN2 3003
#define IDC_STC2 3005
#define IDC_SBR2 3004
#define IDC_STC3 3006
#define IDC_STC4 3007
#define IDC_BTN3 3008
#define IDC_STC5 3009
#define IDC_BTN8 3010
IDD_DLG3 DIALOGEX 6,6,277,177
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",400,0
STYLE 0x00CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_TRV1,"SysTreeView32",0x50030007,0,0,278,148,0x00000200
  CONTROL "上传",IDC_BTN1,"Button",0x50010D00,226,149,24,15,0x00000000
  CONTROL "下载",IDC_BTN2,"Button",0x50010D00,252,149,24,15,0x00000000
  CONTROL "",IDC_STC2,"Static",0x50000201,130,151,40,11,0x00000000
  CONTROL "",IDC_SBR2,"msctls_statusbar32",0x50000003,0,164,278,12,0x00000000
  CONTROL "",IDC_STC3,"Static",0x50000201,42,151,44,11,0x00000000
  CONTROL "数据大小:",IDC_STC4,"Static",0x50000201,90,151,36,11,0x00000000
  CONTROL "运行",IDC_BTN3,"Button",0x50010000,200,149,24,15,0x00000000
  CONTROL "传输大小:",IDC_STC5,"Static",0x50000201,2,151,36,11,0x00000000
  CONTROL "删除",IDC_BTN8,"Button",0x50010000,174,149,24,15,0x00000000
END
